DB_URL=mongodb+srv://cnjzzan_db_user:Ls3b1EaS3cyynJWI@cluster0.4kcgwov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=carBackend
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_SECRET_KEY=your_secret_key
